<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Discord Bot | Suko Shop</title>
    <style>
        :root {
            --bg: #e1e7ed;
            --card-bg: #f8fbff;
            --text-main: #24292f;
            --text-dim: #57606a;
            --accent: #0969da;
            --accent-light: rgba(9, 105, 218, 0.05);
            --border: #d0d7de;
            --shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #e0e6ed;
            --text-dim: #8492a6;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --border: #1f2937;
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; transition: var(--transition); }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
        }

        header {
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(var(--bg), 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .logo { font-size: 1.2rem; font-weight: 600; text-decoration: none; color: var(--text-main); }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(1px 1px 0px var(--accent)) 
                    drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
            transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
            transition: var(--transition);
        }

        .logo-3d:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.05);
            filter: drop-shadow(2px 2px 8px rgba(59, 130, 246, 0.4));
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px 5%;
        }

        h1 { font-size: 40px; font-weight: 600; margin-bottom: 20px; }
        .subtitle { font-size: 18px; color: var(--text-dim); margin-bottom: 60px; }

        .addons-section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            border: 1px solid var(--border);
        }

        .addon-list { display: flex; flex-direction: column; gap: 15px; }

        .addon-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: var(--bg);
            border-radius: 12px;
            border: 1px solid var(--border);
            cursor: pointer;
            gap: 12px;
        }

        .addon-item:hover { border-color: var(--accent); }
        .addon-item.selected { border-color: var(--accent); background: rgba(0, 113, 227, 0.05); }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .addon-item.selected .checkbox {
            background: var(--accent);
            border-color: var(--accent);
        }

        .addon-item.selected .checkbox::after {
            content: '';
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
        }

        .addon-label { flex: 1; }
        .addon-name { font-weight: 600; font-size: 14px; }
        .addon-price { color: var(--accent); font-weight: 600; font-size: 14px; flex-shrink: 0; }

        .btn {
            background: var(--accent);
            color: white;
            padding: 16px 48px;
            border-radius: 980px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 14px var(--accent-light);
            margin-top: 40px;
            width: 100%;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px var(--accent-light);
            filter: brightness(1.1);
        }

        .back-link { display: block; margin-bottom: 40px; color: var(--text-dim); text-decoration: none; font-size: 14px; }

        footer { padding: 40px 5%; text-align: center; font-size: 12px; color: var(--text-dim); border-top: 1px solid var(--border); }
    </style>
</head>
<body>

    <header>
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 32px; height: 32px; border-radius: 6px; object-fit: cover;">
            <div class="logo">Suko Shop</div>
        </a>
        <nav id="nav-menu" style="display: flex; align-items: center; gap: 15px;">
            <a href="index.html" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-home">Forside</a>
            <a href="profile.html" id="account-link" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-account">Konto</a>
            <a href="admin.html" id="admin-tickets-link" style="display: none; color: #cc0000; text-decoration: none; font-size: 0.7rem; font-weight: 700; padding: 0.6rem 1rem; border: 1px solid rgba(204,0,0,0.2); border-radius: 10px;">Staff Panel</a>
        </nav>
    </header>

    <div class="container">
        <a href="pricing.html" class="back-link" data-i18n="back-link">← Tilbage til Store</a>

        <h1 data-i18n="title">Custom Discord Bot.</h1>
        <p class="subtitle" data-i18n="subtitle">Skræddersy din egen Discord-bot. Startpris: 45 kr. / 6 USD.</p>

        <div class="addons-section">
            <h3 style="margin-bottom: 20px;" data-i18n="addons-title">Vælg dine bot-funktioner:</h3>
            <div class="addon-list">
                <div class="addon-item" onclick="toggleAddon('bot-ticket', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="bot-ticket">Ticket System</div></div>
                    <div class="addon-price">+10 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('bot-welcome', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="bot-welcome">Velkomstbesked</div></div>
                    <div class="addon-price">+5 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('bot-commands', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="bot-commands">Custom Commands</div></div>
                    <div class="addon-price">+15 DKK / 2 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('bot-wishes', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-wishes">Dine ønsker/du kan skrive dine ønsker på næste side</div></div>
                    <div class="addon-price">+0 DKK / 0 USD</div>
                </div>
            </div>
        </div>

        <button class="btn" onclick="submitBot()" id="submit-btn" data-i18n="submit-btn">Fortsæt til bestilling (45 DKK / 6 USD)</button>
    </div>

    <footer>
        <p data-i18n="footer-copy">&copy; 2026 Suko Shop. Alle rettigheder forbeholdes.</p>
    </footer>

    <script>
        const translations = {
            'en': {
                'back-link': '← Back to Store',
                'title': 'Custom Discord Bot.',
                'subtitle': 'Customize your own Discord bot. Base price: 45 DKK / 6 USD.',
                'addons-title': 'Choose your bot features:',
                'bot-ticket': 'Ticket System',
                'bot-welcome': 'Welcome Message',
                'bot-commands': 'Custom Commands',
                'addon-wishes': 'Your wishes / you can write your wishes on the next page',
                'submit-btn': 'Continue to order',
                'footer-copy': '© 2026 Suko Shop. All rights reserved.'
            },
            'da': {
                'back-link': '← Tilbage til Store',
                'title': 'Custom Discord Bot.',
                'subtitle': 'Skræddersy din egen Discord-bot. Startpris: 45 kr. / 6 USD.',
                'addons-title': 'Vælg dine bot-funktioner:',
                'bot-ticket': 'Ticket System',
                'bot-welcome': 'Velkomstbesked',
                'bot-commands': 'Custom Commands',
                'addon-wishes': 'Dine ønsker/du kan skrive dine ønsker på næste side',
                'submit-btn': 'Fortsæt til bestilling',
                'footer-copy': '© 2026 Suko Shop. Alle rettigheder forbeholdes.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });
            updatePrice();
        }

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        const savedLang = localStorage.getItem('language') || 'en';
        
        let selectedAddons = {
            'bot-ticket': false,
            'bot-welcome': false,
            'bot-commands': false,
            'bot-wishes': false
        };

        updateLanguage(savedLang);

        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const isStaff = localStorage.getItem('isStaff') === 'true';
        const accountLink = document.getElementById('account-link');
        const adminLink = document.getElementById('admin-tickets-link');

        if (!isLoggedIn) {
            accountLink.textContent = savedLang === 'da' ? 'Log ind' : 'Log In';
            accountLink.href = 'login.html';
        } else if (isStaff) {
            adminLink.style.display = 'inline-block';
        }

        function toggleAddon(addon, element) {
            selectedAddons[addon] = !selectedAddons[addon];
            element.classList.toggle('selected');
            updatePrice();
        }

        function updatePrice() {
            const currentLang = localStorage.getItem('language') || 'en';
            let totalPrice = 45;
            
            if (selectedAddons['bot-ticket']) totalPrice += 10;
            if (selectedAddons['bot-welcome']) totalPrice += 5;
            if (selectedAddons['bot-commands']) totalPrice += 15;
            if (selectedAddons['bot-wishes']) totalPrice += 0;
            
            const totalUSD = Math.round(totalPrice / 7);
            const btnText = translations[currentLang]['submit-btn'];
            document.getElementById('submit-btn').textContent = btnText + ' (' + totalPrice + ' DKK / ' + totalUSD + ' USD)';
        }

        function submitBot() {
            const currentLang = localStorage.getItem('language') || 'en';
            
            let addonsList = [];
            let totalPrice = 45;

            if (selectedAddons['bot-ticket']) { addonsList.push('Ticket System (+10 kr)'); totalPrice += 10; }
            if (selectedAddons['bot-welcome']) { addonsList.push('Velkomstbesked (+5 kr)'); totalPrice += 5; }
            if (selectedAddons['bot-commands']) { addonsList.push('Custom Commands (+15 kr)'); totalPrice += 15; }
            if (selectedAddons['bot-wishes']) { addonsList.push('Specielle ønsker (Gratis)'); }
            
            const totalUSD = Math.round(totalPrice / 7);
            const addonsDisplay = addonsList.length > 0 ? ' + ' + addonsList.join(', ') : '';
            const finalChoice = 'Discord Bot' + addonsDisplay + ' (' + totalPrice + ' DKK / ' + totalUSD + ' USD)';
            localStorage.setItem('pendingOrder', finalChoice);
            window.location.href = 'tickets.html';
        }
    </script>
</body>
</html>
