<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Hjemmeside | Suko Shop</title>
    <style>
        :root {
            --bg: #e1e7ed;
            --card-bg: #f8fbff;
            --text-main: #24292f;
            --text-dim: #57606a;
            --accent: #0969da;
            --accent-light: rgba(9, 105, 218, 0.05);
            --border: #d0d7de;
            --shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #e0e6ed;
            --text-dim: #8492a6;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --border: #1f2937;
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; transition: var(--transition); }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
        }

        header {
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(var(--bg), 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .logo { font-size: 1.2rem; font-weight: 600; text-decoration: none; color: var(--text-main); }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(1px 1px 0px var(--accent)) 
                    drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
            transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
            transition: var(--transition);
        }

        .logo-3d:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.05);
            filter: drop-shadow(2px 2px 8px rgba(59, 130, 246, 0.4));
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 60px 5%;
        }

        h1 { font-size: 40px; font-weight: 600; margin-bottom: 20px; }
        .subtitle { font-size: 18px; color: var(--text-dim); margin-bottom: 60px; }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 60px;
        }

        .option-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            border: 2px solid var(--border);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option-card:hover { transform: translateY(-5px); border-color: var(--accent); }
        .option-card.selected { border-color: var(--accent); background: var(--bg); box-shadow: var(--shadow); }

        .addons-section {
            display: none;
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            border: 1px solid var(--border);
        }

        .addons-section.active { display: block; animation: fadeIn 0.4s ease; }

        .addon-list { display: flex; flex-direction: column; gap: 15px; }

        .addon-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: var(--bg);
            border-radius: 12px;
            border: 1px solid var(--border);
            cursor: pointer;
            gap: 12px;
        }

        .addon-item:hover { border-color: var(--accent); }
        .addon-item.selected { border-color: var(--accent); background: rgba(0, 113, 227, 0.05); }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .addon-item.selected .checkbox {
            background: var(--accent);
            border-color: var(--accent);
        }

        .addon-item.selected .checkbox::after {
            content: '';
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
        }

        .addon-label { flex: 1; }
        .addon-name { font-weight: 600; font-size: 14px; }
        .addon-price { color: var(--accent); font-weight: 600; font-size: 14px; flex-shrink: 0; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .option-title { font-size: 22px; font-weight: 600; margin-bottom: 8px; }
        .option-price { font-size: 18px; color: var(--accent); font-weight: 600; margin-bottom: 12px; }
        .option-desc { font-size: 14px; color: var(--text-dim); }

        .btn {
            background: var(--accent);
            color: white;
            padding: 16px 48px;
            border-radius: 980px;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 14px var(--accent-light);
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px var(--accent-light);
            filter: brightness(1.1);
        }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }

        .back-link { display: block; margin-bottom: 40px; color: var(--text-dim); text-decoration: none; font-size: 14px; }

        footer { padding: 40px 5%; text-align: center; font-size: 12px; color: var(--text-dim); border-top: 1px solid var(--border); }
    </style>
</head>
<body>

    <header>
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 32px; height: 32px; border-radius: 6px; object-fit: cover;">
            <div class="logo">Suko Shop</div>
        </a>
        <nav id="nav-menu" style="display: flex; align-items: center; gap: 15px;">
            <a href="index.html" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-home">Forside</a>
            <a href="profile.html" id="account-link" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-account">Konto</a>
            <a href="admin.html" id="admin-tickets-link" style="display: none; color: #cc0000; text-decoration: none; font-size: 0.7rem; font-weight: 700; padding: 0.6rem 1rem; border: 1px solid rgba(204,0,0,0.2); border-radius: 10px;">Staff Panel</a>
        </nav>
    </header>

    <div class="container">
        <a href="pricing.html" class="back-link" data-i18n="back-link">← Tilbage til Store</a>

        <h1 data-i18n="title">Custom Hjemmeside.</h1>
        <p class="subtitle" data-i18n="subtitle">Vælg din type og beskriv dine ønsker. Startpris: 20 kr. / 3 USD + 5 kr. / 1 USD pr. funktion.</p>

        <div class="options-grid" id="type-options">
            <div class="option-card" id="card-fivem" onclick="selectType('fivem', this)">
                <div class="option-title" data-i18n="fivem-title">FiveM Hjemmeside</div>
                <div class="option-price">20 DKK / 3 USD</div>
                <div class="option-desc" data-i18n="fivem-desc">En professionel hjemmeside til din FiveM-server.</div>
            </div>

            <div class="option-card" id="card-other" onclick="selectType('other', this)">
                <div class="option-title" data-i18n="other-title">Andet</div>
                <div class="option-price">45 DKK / 6 USD</div>
                <div class="option-desc" data-i18n="other-desc">Din egen ide - beskriv hvad du ønsker!</div>
            </div>
        </div>

        <!-- Website Addons Section -->
        <div class="addons-section" id="addons-website">
            <h3 style="margin-bottom: 20px;" data-i18n="addons-title">Vælg dine tilvalg (+5 kr. / 1 USD hver):</h3>
            <div class="addon-list">
                <div class="addon-item" onclick="toggleAddon('leaderboard', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-leaderboard">Leaderboard</div></div>
                    <div class="addon-price">+5 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('apply', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-apply">Ansøgningssystem</div></div>
                    <div class="addon-price">+5 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('whitelist', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-whitelist">Whitelist</div></div>
                    <div class="addon-price">+5 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('admin', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-admin">Admin Panel</div></div>
                    <div class="addon-price">+5 DKK / 1 USD</div>
                </div>
                <div class="addon-item" onclick="toggleAddon('wishes', this)">
                    <div class="checkbox"></div>
                    <div class="addon-label"><div class="addon-name" data-i18n="addon-wishes">Dine ønsker/du kan skrive dine ønsker på næste side</div></div>
                    <div class="addon-price">+0 DKK / 0 USD</div>
                </div>
            </div>
        </div>

        <button class="btn" onclick="submitCustom()" id="submit-btn" data-i18n="submit-btn">Fortsæt til bestilling (20 DKK / 3 USD)</button>
    </div>

    <footer>
        <p data-i18n="footer-copy">&copy; 2026 Suko Shop. Alle rettigheder forbeholdes.</p>
    </footer>

    <script>
        const translations = {
            'en': {
                'back-link': '← Back to Store',
                'title': 'Custom Solution.',
                'subtitle': 'Choose your type and describe your wishes.',
                'fivem-title': 'FiveM Website',
                'fivem-desc': 'A professional website for your FiveM server.',
                'other-title': 'Other',
                'other-desc': 'Your own idea - describe what you want!',
                'addons-title': 'Choose your add-ons (+5 DKK / 1 USD each):',
                'addon-leaderboard': 'Leaderboard',
                'addon-apply': 'Application System',
                'addon-whitelist': 'Whitelist',
                'addon-admin': 'Admin Panel',
                'addon-wishes': 'Your wishes / you can write your wishes on the next page',
                'submit-btn': 'Continue to order',
                'footer-copy': '© 2026 Suko Shop. All rights reserved.',
                'alert-type': 'Please select a type.'
            },
            'da': {
                'back-link': '← Tilbage til Store',
                'title': 'Custom Løsning.',
                'subtitle': 'Vælg din type og beskriv dine ønsker.',
                'fivem-title': 'FiveM Hjemmeside',
                'fivem-desc': 'En professionel hjemmeside til din FiveM-server.',
                'other-title': 'Andet',
                'other-desc': 'Din egen ide - beskriv hvad du ønsker!',
                'addons-title': 'Vælg dine tilvalg (+5 kr. / 1 USD hver):',
                'addon-leaderboard': 'Leaderboard',
                'addon-apply': 'Ansøgningssystem',
                'addon-whitelist': 'Whitelist',
                'addon-admin': 'Admin Panel',
                'addon-wishes': 'Dine ønsker/du kan skrive dine ønsker på næste side',
                'submit-btn': 'Fortsæt til bestilling',
                'footer-copy': '© 2026 Suko Shop. Alle rettigheder forbeholdes.',
                'alert-type': 'Vælg venligst en type.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });
            updatePrice(); // Refresh button text
        }

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        const savedLang = localStorage.getItem('language') || 'en';
        
        let selectedType = '';
        let selectedAddons = {
            leaderboard: false,
            apply: false,
            whitelist: false,
            admin: false,
            wishes: false
        };

        updateLanguage(savedLang);

        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const isStaff = localStorage.getItem('isStaff') === 'true';
        const accountLink = document.getElementById('account-link');
        const adminLink = document.getElementById('admin-tickets-link');

        if (!isLoggedIn) {
            accountLink.textContent = savedLang === 'da' ? 'Log ind' : 'Log In';
            accountLink.href = 'login.html';
        } else if (isStaff) {
            adminLink.style.display = 'inline-block';
        }

        function selectType(type, element) {
            selectedType = type;
            document.querySelectorAll('.option-card').forEach(card => card.classList.remove('selected'));
            element.classList.add('selected');
            
            const addonsWebsite = document.getElementById('addons-website');
            addonsWebsite.classList.remove('active');
            
            if (type === 'fivem') {
                addonsWebsite.classList.add('active');
            }
            
            // Reset addons when changing type
            selectedAddons = { leaderboard: false, apply: false, whitelist: false, admin: false, wishes: false };
            document.querySelectorAll('.addon-item').forEach(item => item.classList.remove('selected'));
            
            updatePrice();
        }

        function toggleAddon(addon, element) {
            selectedAddons[addon] = !selectedAddons[addon];
            element.classList.toggle('selected');
            updatePrice();
        }

        function updatePrice() {
            const currentLang = localStorage.getItem('language') || 'en';
            let totalPrice = 20;
            
            if (selectedType === 'other') {
                totalPrice = 45;
            } else if (selectedType === 'fivem') {
                totalPrice = 20;
                const addonCount = ['leaderboard', 'apply', 'whitelist', 'admin'].filter(a => selectedAddons[a]).length;
                totalPrice += (addonCount * 5);
                // wishes is free (+0)
            }
            
            const totalUSD = Math.round(totalPrice / 7);
            const btnText = translations[currentLang]['submit-btn'];
            document.getElementById('submit-btn').textContent = btnText + ' (' + totalPrice + ' DKK / ' + totalUSD + ' USD)';
        }

        function submitCustom() {
            const currentLang = localStorage.getItem('language') || 'en';
            if (!selectedType) {
                alert(translations[currentLang]['alert-type']);
                return;
            }
            
            let addonsList = [];
            let totalPrice = 20;
            let typeDisplay = '';

            if (selectedType === 'other') {
                totalPrice = 45;
                typeDisplay = 'Other';
            } else {
                totalPrice = 20;
                typeDisplay = 'FiveM Website';
                if (selectedAddons.leaderboard) { addonsList.push('Leaderboard'); totalPrice += 5; }
                if (selectedAddons.apply) { addonsList.push('Ansøgningssystem'); totalPrice += 5; }
                if (selectedAddons.whitelist) { addonsList.push('Whitelist'); totalPrice += 5; }
                if (selectedAddons.admin) { addonsList.push('Admin Panel'); totalPrice += 5; }
                if (selectedAddons.wishes) { addonsList.push('Dine ønsker (Gratis)'); }
            }
            
            const totalUSD = Math.round(totalPrice / 7);
            const addonsDisplay = addonsList.length > 0 ? ' + ' + addonsList.join(', ') : '';
            const finalChoice = 'Custom (' + typeDisplay + ')' + addonsDisplay + ' (' + totalPrice + ' DKK / ' + totalUSD + ' USD)';
            localStorage.setItem('pendingOrder', finalChoice);
            window.location.href = 'tickets.html';
        }
    </script>
</body>
</html>
