<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suko Shop | Markedsplads for digitale aktiver</title>
    <style>
        :root {
            --bg: #ffffff;
            --card-bg: #f8fbff;
            --text-main: #000000;
            --text-dim: #4b5563;
            --border: rgba(0, 0, 0, 0.1);
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --transition: all 0.2s ease;
        }

        /* Dark Theme Variables */
        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #ffffff;
            --text-dim: #94a3b8;
            --border: #1f2937;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
            background: linear-gradient(-45deg, #0a0e14, #111821, #05080c, #111821);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: var(--transition);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(-45deg, #e1e7ed, #f0f4f8, #dbe4ee, #e1e7ed);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: var(--text-main);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        header {
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border);
            background: var(--card-bg);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: var(--shadow);
        }

        .logo {
            font-size: 1.1rem;
            font-weight: 800;
            letter-spacing: -0.03em;
            text-transform: uppercase;
        }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(1px 1px 0px var(--accent)) 
                    drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
            transform: perspective(1000px) rotateX(2deg) rotateY(-2deg);
            transition: var(--transition);
        }

        .logo-3d:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.05);
            filter: drop-shadow(2px 2px 8px rgba(59, 130, 246, 0.4));
        }

        nav {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: var(--text-main);
            font-size: 0.85rem;
            font-weight: 700;
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            background: transparent;
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        nav a:hover {
            transform: translateY(-2px);
            background: var(--bg);
            border-color: var(--text-main);
            box-shadow: var(--shadow);
            color: var(--accent);
        }

        /* Specifik styling til Staff knappen */
        .staff-btn {
            border-color: rgba(204, 0, 0, 0.3) !important;
            color: #cc0000 !important;
            font-size: 0.75rem !important;
            font-weight: 700 !important;
            padding: 0.6rem 1rem !important;
            border-radius: 10px !important;
        }

        .staff-btn:hover {
            background: #cc0000 !important;
            color: white !important;
            border-color: #cc0000 !important;
        }

        /* Specifik styling til Log ud */
        .logout-nav-btn:hover {
            background: #ff4444 !important;
            color: white !important;
            border-color: #ff4444 !important;
        }

        .hero {
            padding: 140px 5%;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            animation: fadeIn 0.8s ease-out;
        }

        .hero h1 {
            font-size: clamp(3rem, 6vw, 4.5rem);
            line-height: 1.05;
            font-weight: 900;
            margin-bottom: 1.5rem;
            letter-spacing: -0.05em;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-dim);
            margin-bottom: 3rem;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            background: var(--accent);
            color: var(--bg);
            padding: 1.2rem 3rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            opacity: 0.95;
        }

        .features {
            padding: 100px 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-item {
            background: var(--card-bg);
            padding: 3rem;
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            animation: fadeIn 1s ease-out;
        }

        .feature-item:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }

        .feature-item h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .feature-item p {
            color: var(--text-dim);
            font-size: 1rem;
        }

        footer {
            padding: 6rem 5% 4rem;
            text-align: center;
            color: var(--text-dim);
            font-size: 0.9rem;
            border-top: 1px solid var(--border);
            background: var(--card-bg);
        }

        .partners {
            margin: 3rem 0;
            padding: 1.5rem;
            background: transparent;
            display: inline-block;
        }

        .partners h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1.5rem;
            opacity: 0.6;
        }

        .partner-list {
            display: flex;
            justify-content: center;
            gap: 3rem;
            align-items: center;
        }

        .partner-item {
            font-weight: 800;
            font-size: 1.4rem;
            color: var(--text-main);
            letter-spacing: -0.02em;
            animation: partnerGlow 3s ease-in-out infinite;
            display: inline-block;
            position: relative;
        }

        @keyframes partnerGlow {
            0%, 100% { 
                opacity: 0.6;
                transform: scale(1);
                filter: drop-shadow(0 0 0px rgba(59, 130, 246, 0));
            }
            50% { 
                opacity: 1;
                transform: scale(1.05);
                filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.5));
                color: var(--accent);
            }
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2.5rem;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-main);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .footer-link:hover {
            color: var(--accent);
            transform: translateY(-2px);
        }

        .copyright {
            opacity: 0.5;
            font-size: 0.8rem;
            margin-top: 4rem;
        }

        /* Popup Overlay Improvements */
        #login-popup-overlay {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(12px);
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1000;
        }

        .popup-content {
            background: white;
            padding: 4rem;
            text-align: center;
            max-width: 450px;
            width: 90%;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
            animation: fadeIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .popup-btn {
            background: #000000;
            color: #ffffff;
            padding: 1.2rem 2rem;
            text-decoration: none;
            font-weight: 700;
            display: block;
            margin-top: 2rem;
            border-radius: 8px;
        }

        body.dark-theme .popup-content { background: #141414; color: white; border: 1px solid #333; }
        body.dark-theme .popup-btn { background: #ffffff; color: #000000; }

        @media (max-width: 768px) {
            nav { display: none; }
            .hero { padding: 80px 5%; }
        }
    </style>
    <style id="rain-style">
        .rain-drop {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.4);
            width: 1px;
            height: 20px;
            top: -20px;
            z-index: 1;
            pointer-events: none;
            animation: fall linear infinite;
        }

        body.dark-theme .rain-drop {
            background-color: rgba(255, 255, 255, 0.2);
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>

    <header>
        <!-- ÆNDRE LOGO HER -->
        <a href="index.html" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: inherit;">
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 40px; height: 40px; border-radius: 8px; object-fit: cover;">
            <div class="logo">Suko Shop</div>
        </a>
        <nav id="nav-menu">
            <a href="pricing.html" data-i18n="nav-store">Store</a>
            <a href="tos.html" data-i18n="nav-rules">Regler</a>
            <a href="login.html" id="login-link" data-i18n="nav-login">Log ind</a>
            <a href="profile.html" id="account-link" style="display: none;" data-i18n="nav-account">Konto</a>
            <a href="#" id="logout-link" class="logout-nav-btn" style="display: none;" data-i18n="nav-logout">Log ud</a>
        </nav>
    </header>

    <!-- Login Popup Overlay -->
    <div id="login-popup-overlay">
        <div class="popup-content">
            <h2 data-i18n="popup-title">Log venligst ind</h2>
            <p data-i18n="popup-text">Du skal være logget ind for at få adgang til Suko Shop.</p>
            <a href="login.html" class="popup-btn" data-i18n="popup-btn">Gå til log ind</a>
        </div>
    </div>

    <main>
        <section class="hero">
            <h1 data-i18n="hero-title">Velkommen til <br> Suko Shop</h1>
        </section>

        <section class="features">
            <div class="feature-item">
                <h3 data-i18n="feat1-title">Verificerede Data</h3>
                <p data-i18n="feat1-text">Vi tjekker altid Google Analytics og bankudskrifter, før en side bliver sat til salg hos os.</p>
            </div>
            <div class="feature-item">
                <h3 data-i18n="feat2-title">Sikker Handel</h3>
                <p data-i18n="feat2-text">Vores escrow-løsning sikrer, at pengene først frigives, når ejerskabet er 100% overdraget.</p>
            </div>
            <div class="feature-item">
                <h3 data-i18n="feat3-title">Hurtig Overførsel</h3>
                <p data-i18n="feat3-text">Vi hjælper med alt det tekniske omkring flytning af domæne og hosting-aftaler.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://discord.gg/prZgFSEYBZ" target="_blank" class="footer-link" data-i18n="join-discord">Join discorden!</a>
        </div>
        
        <div class="partners">
            <h3 data-i18n="partners-title">Vores Partnere</h3>
            <div class="partner-list">
                <span class="partner-item">evolutionRP</span>
            </div>
        </div>

        <p class="copyright" data-i18n="footer-copy">&copy; 2026 Suko Shop. Alle rettigheder forbeholdes.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase configuration - ERSTAT MED DINE EGNE OPLYSNINGER
        const SUPABASE_URL = 'https://avyebxjocguzailnkfzb.supabase.co';
        const SUPABASE_ANON_KEY = 'sb_publishable_GUW_t6DSac2DXbDYwq_F8A_d_tALjmJ';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const translations = {
            'en': {
                'nav-store': 'Store',
                'nav-rules': 'Rules',
                'nav-login': 'Log In',
                'nav-account': 'Account',
                'nav-logout': 'Log Out',
                'popup-title': 'Please Log In',
                'popup-text': 'You must be logged in to access Suko Shop.',
                'popup-btn': 'Go to Log In',
                'hero-title': 'Welcome to <br> Suko Shop',
                'feat1-title': 'Verified Data',
                'feat1-text': 'We always check Google Analytics and bank statements before a site is put up for sale with us.',
                'feat2-title': 'Secure Trade',
                'feat2-text': 'Our escrow solution ensures that money is only released when ownership is 100% transferred.',
                'feat3-title': 'Fast Transfer',
                'feat3-text': 'We help with all the technical aspects of moving domain and hosting agreements.',
                'music-on': 'Music: On',
                'music-off': 'Music: Off',
                'join-discord': 'Join the Discord!',
                'partners-title': 'Our Partners',
                'footer-copy': '© 2026 Suko Shop. All rights reserved. Copenhagen, Denmark.'
            },
            'da': {
                'nav-store': 'Store',
                'nav-rules': 'Regler',
                'nav-login': 'Log ind',
                'nav-account': 'Konto',
                'nav-logout': 'Log ud',
                'popup-title': 'Log venligst ind',
                'popup-text': 'Du skal være logget ind for at få adgang til Suko Shop.',
                'popup-btn': 'Gå til log ind',
                'hero-title': 'Velkommen til <br> Suko Shop',
                'feat1-title': 'Verificerede Data',
                'feat1-text': 'Vi tjekker altid Google Analytics og bankudskrifter, før en side bliver sat til salg hos os.',
                'feat2-title': 'Sikker Handel',
                'feat2-text': 'Vores escrow-løsning sikrer, at pengene først frigives, når ejerskabet er 100% overdraget.',
                'feat3-title': 'Hurtig Overførsel',
                'feat3-text': 'Vi hjælper med alt det tekniske omkring flytning af domæne og hosting-aftaler.',
                'music-on': 'Musik: Til',
                'music-off': 'Musik: Fra',
                'join-discord': 'Join discorden!',
                'partners-title': 'Vores Partnere',
                'footer-copy': '© 2026 Suko Shop. Alle rettigheder forbeholdes. København, Danmark.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });
        }

        // Regn effekt logik
        function createRain() {
            const drop = document.createElement('div');
            drop.className = 'rain-drop';
            drop.style.left = Math.random() * 100 + 'vw';
            drop.style.animationDuration = (Math.random() * 0.5 + 0.5) + 's';
            drop.style.opacity = Math.random() * 0.5;
            document.body.appendChild(drop);
            
            setTimeout(() => {
                drop.remove();
            }, 1000);
        }

        setInterval(createRain, 50);

        // Tjek tema fra localStorage med det samme - default til mørk
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        // Tjek sprog fra localStorage med det samme
        const savedLang = localStorage.getItem('language') || 'en';
        updateLanguage(savedLang);

        // Supabase session check
        async function checkSupabaseSession() {
            const { data: { session }, error } = await supabaseClient.auth.getSession();
            updateUI(session);
        }

        // Lyt efter auth ændringer (vigtigt ved OAuth redirect)
        supabaseClient.auth.onAuthStateChange((event, session) => {
            console.log("Auth event:", event);
            if (event === 'SIGNED_IN' || event === 'TOKEN_REFRESHED') {
                updateUI(session);
            } else if (event === 'SIGNED_OUT') {
                updateUI(null);
            }
        });

        function updateUI(session) {
            const navMenu = document.getElementById('nav-menu');
            const loginLink = document.getElementById('login-link');
            const accountLink = document.getElementById('account-link');
            const logoutLink = document.getElementById('logout-link');
            const loginPopup = document.getElementById('login-popup-overlay');

            // Liste over Discord IDs der har Staff adgang
            const staffIds = [
                '1082667160461127720',
                '1231963657047375937',
                '1192535733987184680',
                '727130234125680641',
                '776463695299346442'
            ];

            if (session && session.user) {
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userEmail', session.user.email);
                localStorage.setItem('userName', session.user.user_metadata.full_name || session.user.email.split('@')[0]);

                // Tjek om brugeren logger ind med Discord og har et staff ID
                const discordId = session.user.user_metadata.provider_id || session.user.user_metadata.sub;
                if (staffIds.includes(discordId)) {
                    localStorage.setItem('isStaff', 'true');
                } else {
                    localStorage.setItem('isStaff', 'false');
                }
            } else {
                localStorage.removeItem('isLoggedIn');
                localStorage.removeItem('isStaff');
                localStorage.removeItem('userName');
                localStorage.removeItem('userEmail');
            }

            const isStaff = localStorage.getItem('isStaff') === 'true';

            if (localStorage.getItem('isLoggedIn') === 'true') {
                loginLink.style.display = 'none';
                accountLink.style.display = 'flex';
                const lang = localStorage.getItem('language') || 'en';
                accountLink.textContent = translations[lang]['nav-account'];
                logoutLink.style.display = 'flex';
                loginPopup.style.display = 'none';

                if (isStaff && !document.querySelector('.staff-btn')) {
                    const adminBtn = document.createElement('a');
                    adminBtn.href = 'admin.html';
                    adminBtn.className = 'staff-btn';
                    adminBtn.textContent = 'Staff Panel';
                    navMenu.appendChild(adminBtn);
                }

                logoutLink.onclick = async (e) => {
                    e.preventDefault();
                    await supabaseClient.auth.signOut();
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('isStaff');
                    localStorage.removeItem('userName');
                    localStorage.removeItem('userEmail');
                    location.reload();
                };
            } else {
                loginPopup.style.display = 'flex';
                loginLink.style.display = 'flex';
                accountLink.style.display = 'none';
                logoutLink.style.display = 'none';
                const staffBtn = document.querySelector('.staff-btn');
                if (staffBtn) staffBtn.remove();
            }
        }

        checkSupabaseSession();
    </script>
</body>
</html>
