<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | Suko Shop</title>
    <style>
        :root {
            --bg: #e1e7ed;
            --card-bg: #f8fbff;
            --text-main: #1e293b;
            --text-dim: #64748b;
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --border: rgba(0, 0, 0, 0.05);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #e0e6ed;
            --text-dim: #8492a6;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --border: #1f2937;
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: var(--transition);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Inter", "Segoe UI", sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            line-height: 1.47059;
            font-weight: 400;
            letter-spacing: -0.022em;
            -webkit-font-smoothing: antialiased;
        }

        header {
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(var(--bg), 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .logo {
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-main);
            letter-spacing: -0.01em;
        }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(1px 1px 0px rgba(59, 130, 246, 0.8)) 
                    drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .logo-3d:hover {
            transform: scale(1.1);
            filter: drop-shadow(2px 2px 0px rgba(59, 130, 246, 0.9))
                    drop-shadow(4px 4px 12px rgba(59, 130, 246, 0.4));
        }

        nav a {
            margin-left: 1.5rem;
            text-decoration: none;
            color: var(--text-main);
            font-size: 0.75rem;
            font-weight: 400;
            opacity: 0.8;
        }

        nav a:hover { opacity: 1; }

        .hero {
            padding: 120px 5% 60px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            line-height: 1.08349;
            font-weight: 600;
            letter-spacing: -0.003em;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            line-height: 1.16667;
            font-weight: 600;
            color: var(--text-dim);
        }

        .store-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
            padding: 40px 5% 100px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .store-card {
            background: var(--card-bg);
            border-radius: 24px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border: 2px solid transparent;
        }

        .store-card:hover { transform: scale(1.02); }
        .store-card.selected { border-color: var(--accent); background: var(--bg); box-shadow: var(--shadow); }

        .card-label {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 8px;
            color: var(--text-dim);
        }

        .card-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .card-price {
            font-size: 17px;
            font-weight: 400;
            color: var(--text-dim);
            margin-bottom: 24px;
        }

        .sub-options {
            margin-top: 24px;
            display: none;
            flex-direction: column;
            gap: 12px;
            animation: fadeIn 0.4s ease;
        }

        .option-box {
            background: var(--bg);
            border: 1px solid var(--border);
            padding: 16px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 500;
        }

        .option-box.active { border-color: var(--accent); }

        .checkbox-custom {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active .checkbox-custom { border-color: var(--accent); background: var(--accent); }
        .active .checkbox-custom::after { content: ''; width: 8px; height: 8px; background: white; border-radius: 50%; }

        .btn-buy {
            background: var(--accent);
            color: white;
            padding: 14px 32px;
            border-radius: 980px;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            display: inline-block;
            margin-top: 40px;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px var(--accent-light);
        }

        .btn-buy:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px var(--accent-light);
            filter: brightness(1.1);
        }

        .btn-buy.show { visibility: visible; opacity: 1; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer {
            padding: 40px 5%;
            background: var(--card-bg);
            color: var(--text-dim);
            font-size: 12px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 32px; }
            .hero p { font-size: 18px; }
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
            <!-- ÆNDRE LOGO HER -->
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 32px; height: 32px; border-radius: 6px; object-fit: cover;">
            <div class="logo">Suko Shop</div>
        </a>
        <nav id="nav-menu">
            <a href="index.html" data-i18n="nav-home">Forside</a>
            <a href="profile.html" id="account-link" data-i18n="nav-account">Konto</a>
            <a href="admin.html" id="admin-tickets-link" style="display: none; color: #cc0000; text-decoration: none; font-size: 0.7rem; font-weight: 700; margin-left: 1.5rem; padding: 0.6rem 1rem; border: 1px solid rgba(204,0,0,0.2); border-radius: 10px;">Staff Panel</a>
        </nav>
    </header>

    <section class="hero">
        <h1 data-i18n="hero-title">Butik.</h1>
        <p data-i18n="hero-p">Vælg din næste digitale løsning.</p>
    </section>

    <main class="store-grid">
        <!-- Standard Website -->
        <div class="store-card" onclick="window.location.href='templates.html'">
            <div class="card-label" data-i18n="label-standard">Standard</div>
            <div class="card-title" data-i18n="title-standard">Standard Hjemmeside</div>
            <div class="card-price" data-i18n="price-standard">25 kr. / 4 USD</div>
            <p style="font-size: 14px; color: var(--text-dim);" data-i18n="text-standard">Vælg mellem færdige designs til dit projekt.</p>
        </div>

        <!-- Custom Website -->
        <div class="store-card" onclick="window.location.href='custom.html'">
            <div class="card-label" data-i18n="label-pro">Professionel</div>
            <div class="card-title" data-i18n="title-custom">Custom Hjemmeside</div>
            <div class="card-price" id="custom-price-display" data-i18n="price-from">Fra 20 kr.</div>
            <p style="font-size: 14px; color: var(--text-dim);" data-i18n="text-custom">Vælg dine funktioner. 20 kr. / 3 USD startpris + 5 kr. / 1 USD pr. del.</p>
        </div>

        <!-- Discord Bot -->
        <div class="store-card" onclick="window.location.href='bot-custom.html'">
            <div class="card-label" data-i18n="label-bot">Automatisering</div>
            <div class="card-title" data-i18n="title-bot">Discord Bot</div>
            <div class="card-price" data-i18n="price-bot-from">Fra 45 kr. / 6 USD</div>
            <p style="font-size: 14px; color: var(--text-dim);" data-i18n="text-bot">Skræddersy din egen Discord-bot med avancerede funktioner.</p>
        </div>
    </main>

    <div style="text-align: center; padding-bottom: 100px;">
        <a href="#" id="final-buy-btn" class="btn-buy" onclick="goToTicket(event)" data-i18n="btn-buy">Fortsæt til bestilling</a>
    </div>

    <footer>
        <p data-i18n="footer-copy">&copy; 2026 Suko Shop. Alle rettigheder forbeholdes.</p>
    </footer>

    <script>
        const translations = {
            'en': {
                'nav-home': 'Home',
                'nav-account': 'Account',
                'hero-title': 'Store.',
                'hero-p': 'Choose your next digital solution.',
                'label-standard': 'Standard',
                'title-standard': 'Standard Website',
                'price-standard': '25 DKK / 4 USD',
                'text-standard': 'Choose between ready-made designs for your project.',
                'label-pro': 'Professional',
                'title-custom': 'Custom Website',
                'price-from': 'From 20 DKK / 3 USD',
                'text-custom': 'Choose your features. 20 DKK / 3 USD base price + 5 DKK / 1 USD per part.',
                'btn-buy': 'Continue to Order',
                'footer-copy': '© 2026 Suko Shop. All rights reserved.',
                'fivem': 'FiveM Website (+5 DKK / 1 USD)',
                'leaderboard': 'Leaderboard (+5 DKK / 1 USD)',
                'apply': 'Application System / Whitelist (+5 DKK / 1 USD)',
                'admin': 'Admin Panel (+5 DKK / 1 USD)',
                'other': 'Other / Special Description (+5 DKK / 1 USD)',
                'other-placeholder': 'Describe your wish here...',
                'alert-select': 'Please select at least one feature.',
                'label-bot': 'Automation',
                'title-bot': 'Discord Bot',
                'price-bot-from': 'From 45 DKK / 6 USD',
                'text-bot': 'Customize your own Discord bot with advanced features.'
            },
            'da': {
                'nav-home': 'Forside',
                'nav-account': 'Konto',
                'hero-title': 'Butik.',
                'hero-p': 'Vælg din næste digitale løsning.',
                'label-standard': 'Standard',
                'title-standard': 'Standard Hjemmeside',
                'price-standard': '25 kr. / 4 USD',
                'text-standard': 'Vælg mellem færdige designs til dit projekt.',
                'label-pro': 'Professionel',
                'title-custom': 'Custom Hjemmeside',
                'price-from': 'Fra 20 kr. / 3 USD',
                'text-custom': 'Vælg dine funktioner. 20 kr. / 3 USD startpris + 5 kr. / 1 USD pr. del.',
                'btn-buy': 'Fortsæt til bestilling',
                'footer-copy': '© 2026 Suko Shop. Alle rettigheder forbeholdes.',
                'fivem': 'FiveM Hjemmeside (+5 kr. / 1 USD)',
                'leaderboard': 'Leaderboard (+5 kr. / 1 USD)',
                'apply': 'Ansøgningssystem / Whitelist (+5 kr. / 1 USD)',
                'admin': 'Admin Panel (+5 kr. / 1 USD)',
                'other': 'Andet / Speciel beskrivelse (+5 kr. / 1 USD)',
                'other-placeholder': 'Beskriv dit ønske her...',
                'alert-select': 'Vælg venligst mindst én funktion.',
                'label-bot': 'Automatisering',
                'title-bot': 'Discord Bot',
                'price-bot-from': 'Fra 45 kr. / 6 USD',
                'text-bot': 'Skræddersy din egen Discord-bot med avancerede funktioner.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });

            // Update price text if not active
            if (selectedPlan !== 'custom') {
                document.getElementById('custom-price-display').textContent = translations[lang]['price-from'];
            }

            // Update sub-options text
            const options = document.querySelectorAll('.option-box span');
            if (options.length >= 5) {
                options[0].textContent = translations[lang]['fivem'];
                options[1].textContent = translations[lang]['leaderboard'];
                options[2].textContent = translations[lang]['apply'];
                options[3].textContent = translations[lang]['admin'];
                options[4].textContent = translations[lang]['other'];
            }
            document.getElementById('other-text').placeholder = translations[lang]['other-placeholder'];
        }

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        const savedLang = localStorage.getItem('language') || 'en';
        
        let selectedPlan = '';
        let isFiveM = false;
        let hasLeaderboard = false;
        let hasApply = false;
        let hasAdmin = false;
        let isOther = false;

        updateLanguage(savedLang);

        function selectPlan(plan) {
            selectedPlan = plan;
            document.querySelectorAll('.store-card').forEach(c => c.classList.remove('selected'));
            const cards = document.querySelectorAll('.store-card');
            if (cards[1]) cards[1].classList.add('selected');
            const customOpts = document.getElementById('custom-options');
            customOpts.style.display = (plan === 'custom') ? 'flex' : 'none';
            document.getElementById('final-buy-btn').classList.add('show');
            updatePrice();
        }

        function toggleSub(type, event) {
            event.stopPropagation();
            if (type === 'fivem') isFiveM = !isFiveM;
            else if (type === 'leaderboard') hasLeaderboard = !hasLeaderboard;
            else if (type === 'apply') hasApply = !hasApply;
            else if (type === 'admin') hasAdmin = !hasAdmin;
            else if (type === 'other') {
                isOther = !isOther;
                document.getElementById('other-text').style.display = isOther ? 'block' : 'none';
                if (isOther) document.getElementById('other-text').focus();
            }
            updateChecks();
            updatePrice();
        }

        function updatePrice() {
            if (selectedPlan === 'custom') {
                let price = 20;
                let count = 0;
                if (isFiveM) count++;
                if (hasLeaderboard) count++;
                if (hasApply) count++;
                if (hasAdmin) count++;
                if (isOther) count++;
                price += (count * 5);
                const usd = Math.round(price / 7);
                document.getElementById('custom-price-display').textContent = price + ' DKK / ' + usd + ' USD';
            }
        }

        function updateChecks() {
            document.getElementById('check-fivem').parentElement.classList.toggle('active', isFiveM);
            document.getElementById('check-leaderboard').parentElement.classList.toggle('active', hasLeaderboard);
            document.getElementById('check-apply').parentElement.classList.toggle('active', hasApply);
            document.getElementById('check-admin').parentElement.classList.toggle('active', hasAdmin);
            document.getElementById('check-other').parentElement.classList.toggle('active', isOther);
            document.getElementById('fivem-addons').style.display = isFiveM ? 'flex' : 'none';
        }

        function goToTicket(e) {
            e.preventDefault();
            if (selectedPlan !== 'custom') return;
            const currentLang = localStorage.getItem('language') || 'en';
            let selections = [];
            if (isFiveM) selections.push('FiveM Website');
            if (hasLeaderboard) selections.push('Leaderboard');
            if (hasApply) selections.push('Application System');
            if (hasAdmin) selections.push('Admin Panel');
            if (isOther) {
                const otherVal = document.getElementById('other-text').value.trim();
                selections.push('Other' + (otherVal ? ': ' + otherVal : ''));
            }
            if (selections.length === 0) {
                alert(translations[currentLang]['alert-select']);
                return;
            }
            const totalPrice = 20 + (selections.length * 5);
            const totalUSD = Math.round(totalPrice / 7);
            const finalChoice = 'Custom: ' + selections.join(', ') + ' (' + totalPrice + ' DKK / ' + totalUSD + ' USD)';
            localStorage.setItem('pendingOrder', finalChoice);
            window.location.href = 'tickets.html';
        }

        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const isStaff = localStorage.getItem('isStaff') === 'true';
        if (!isLoggedIn) {
            const currentLang = localStorage.getItem('language') || 'en';
            document.getElementById('account-link').textContent = translations[currentLang]['nav-login'];
            document.getElementById('account-link').href = 'login.html';
        } else if (isStaff) {
            document.getElementById('admin-tickets-link').style.display = 'inline-block';
        }
    </script>
</body>
</html>
