<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Templates | Suko Shop</title>
    <style>
        :root {
            --bg: #e1e7ed;
            --card-bg: #f8fbff;
            --text-main: #24292f;
            --text-dim: #57606a;
            --accent: #0969da;
            --accent-light: rgba(9, 105, 218, 0.05);
            --border: #d0d7de;
            --shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #e0e6ed;
            --text-dim: #8492a6;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --border: #1f2937;
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        * { box-sizing: border-box; margin: 0; padding: 0; transition: var(--transition); }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
        }

        header {
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(var(--bg), 0.8);
            backdrop-filter: saturate(180%) blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .logo { font-size: 1.2rem; font-weight: 600; text-decoration: none; color: var(--text-main); }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(1px 1px 0px rgba(59, 130, 246, 0.8)) 
                    drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .logo-3d:hover {
            transform: scale(1.1);
            filter: drop-shadow(2px 2px 0px rgba(59, 130, 246, 0.9))
                    drop-shadow(4px 4px 12px rgba(59, 130, 246, 0.4));
        }

        .hero {
            padding: 100px 5% 40px;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero h1 { font-size: 48px; font-weight: 600; margin-bottom: 16px; }
        .hero p { font-size: 22px; color: var(--text-dim); }

        .template-grid {
            display: flex;
            flex-direction: column;
            gap: 60px;
            padding: 80px 2% 100px;
            max-width: 1800px;
            margin: 0 auto;
            align-items: center;
        }

        .template-card {
            background: var(--card-bg);
            border-radius: 30px;
            overflow: hidden;
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1700px;
        }

        .template-card:hover { transform: translateY(-8px); box-shadow: var(--shadow); }

        .preview-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #000;
        }

        .preview-scroll, .preview-img {
            width: 100%;
            height: 900px;
            background: #000;
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }

        .preview-scroll::-webkit-scrollbar, .preview-img::-webkit-scrollbar {
            display: none;
        }

        .preview-scroll img, .preview-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            flex-shrink: 0;
            scroll-snap-align: start;
        }

        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            z-index: 10;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-btn:hover {
            background: var(--accent);
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 0 20px var(--accent-glow);
        }

        .nav-prev { left: 20px; }
        .nav-next { right: 20px; }

        .template-price {
            font-size: 0.9rem;
            color: var(--accent);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .gallery-preview {
            display: flex;
            gap: 12px;
            margin-top: 16px;
            overflow-x: auto;
            padding: 8px 0;
        }

        .gallery-item {
            width: 80px;
            height: 55px;
            background: var(--bg);
            border-radius: 8px;
            border: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
            overflow: hidden;
        }

        .gallery-item:hover { border-color: var(--accent); }
        .gallery-item img { width: 100%; height: 100%; object-fit: cover; }

        .btn-upload-all {
            background: transparent;
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }

        .template-info { padding: 24px; }
        .template-info h3 { font-size: 20px; margin-bottom: 8px; }
        .template-info p { font-size: 14px; color: var(--text-dim); margin-bottom: 20px; }

        .btn-select {
            background: var(--accent);
            color: white;
            padding: 8px 16px;
            border-radius: 980px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-bottom: 60px;
            color: var(--text-dim);
            text-decoration: none;
            font-size: 14px;
        }

        footer { padding: 40px 5%; text-align: center; font-size: 12px; color: var(--text-dim); border-top: 1px solid var(--border); }
    </style>
</head>
<body>

    <header>
        <a href="index.html" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: inherit;">
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 32px; height: 32px; border-radius: 6px; object-fit: cover;">
            <div class="logo">Suko Shop</div>
        </a>
        <nav id="nav-menu" style="display: flex; align-items: center; gap: 15px;">
            <a href="index.html" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-home">Forside</a>
            <a href="profile.html" id="account-link" style="text-decoration: none; color: var(--text-main); font-size: 0.75rem; font-weight: 600;" data-i18n="nav-account">Konto</a>
            <a href="admin.html" id="admin-tickets-link" style="display: none; color: #cc0000; text-decoration: none; font-size: 0.7rem; font-weight: 700; padding: 0.6rem 1rem; border: 1px solid rgba(204,0,0,0.2); border-radius: 10px;">Staff Panel</a>
        </nav>
    </header>

    <section class="hero">
        <h1 data-i18n="title">FiveM Templates.</h1>
        <p data-i18n="subtitle">Vælg det perfekte design til din FiveM server.</p>
    </section>

    <main class="template-grid">
        <div class="template-card">
            <div class="preview-container">
                <button class="nav-btn nav-prev" onclick="scrollGallery(this, -1)">❮</button>
                <!-- ÆNDRE BILLEDER FOR TEMPLATE HER -->
                <div class="preview-scroll">
                    <img src="h1.png" alt="Hero">
                    <img src="h11.png" alt="Why Choose Us">
                    <img src="h111.png" alt="Rules">
                    <img src="h1111.png" alt="Applications">
                </div>
                <button class="nav-btn nav-next" onclick="scrollGallery(this, 1)">❯</button>
            </div>
            <div class="template-info">
                <div class="template-price">25 DKK / 4 USD</div>
                <h3 data-i18n="t1-name">FiveM Hjemmeside 1</h3>
                <p data-i18n="t1-desc">Et mørkt og intenst design med direkte links til din Discord og server IP.</p>
                <div style="margin-top: 20px;">
                    <a href="#" class="btn-select" onclick="chooseTemplate('FiveM Hjemmeside 1', '25 DKK / 4 USD')" data-i18n="btn-choose">Vælg denne</a>
                </div>
            </div>
        </div>
    </main>

    <a href="pricing.html" class="back-link" data-i18n="back-store">← Tilbage til Store</a>

    <footer>
        <p data-i18n="footer-copy">&copy; 2026 Suko Shop. Alle rettigheder forbeholdes.</p>
    </footer>

    <script>
        const translations = {
            'en': {
                'title': 'FiveM Templates.',
                'subtitle': 'Choose the perfect design for your FiveM server.',
                't1-name': 'FiveM Website 1',
                't1-desc': 'A dark and intense design with direct links to your Discord and server IP.',
                't2-name': 'FiveM Website 2',
                't2-desc': 'A bright, modern design that gives a professional impression of your server.',
                't3-name': 'FiveM Website 3',
                't3-desc': 'The latest in web design - clean, fast, and ultra-modern.',
                'btn-choose': 'Choose this',
                'back-store': '← Back to Store',
                'footer-copy': '© 2026 Suko Shop. All rights reserved.',
                'upload-hint': 'Click the boxes to upload your own images for the template.'
            },
            'da': {
                'title': 'FiveM Templates.',
                'subtitle': 'Vælg det perfekte design til din FiveM server.',
                't1-name': 'FiveM Hjemmeside 1',
                't1-desc': 'Et mørkt og intenst design med direkte links til din Discord og server IP.',
                't2-name': 'FiveM Hjemmeside 2',
                't2-desc': 'Et lyst, moderne design der giver et professionelt indtryk af din server.',
                't3-name': 'FiveM Hjemmeside 3',
                't3-desc': 'Det nyeste inden for webdesign - rent, hurtigt og ultra-moderne.',
                'btn-choose': 'Vælg denne',
                'back-store': '← Tilbage til Store',
                'footer-copy': '© 2026 Suko Shop. Alle rettigheder forbeholdes.',
                'upload-hint': 'Tryk på boksene for at uploade dine egne billeder til skabelonen.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });
        }

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        const savedLang = localStorage.getItem('language') || 'en';
        updateLanguage(savedLang);

        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        const isStaff = localStorage.getItem('isStaff') === 'true';
        const accountLink = document.getElementById('account-link');
        const adminLink = document.getElementById('admin-tickets-link');

        if (!isLoggedIn) {
            accountLink.textContent = savedLang === 'da' ? 'Log ind' : 'Log In';
            accountLink.href = 'login.html';
        } else if (isStaff) {
            adminLink.style.display = 'inline-block';
        }

        function handleFile(index, event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const dataUrl = e.target.result;
                    // Update small preview
                    document.getElementById('plus-' + index).style.display = 'none';
                    const img = document.getElementById('img-' + index);
                    img.src = dataUrl;
                    img.style.display = 'block';
                    
                    // Update main preview
                    updatePreview('t1-preview', dataUrl);
                };
                reader.readAsDataURL(file);
            }
        }

        function updatePreview(id, src) {
            const preview = document.getElementById(id);
            preview.innerHTML = `<img src="${src}" alt="Preview" style="width: 100%; height: 100%; object-fit: cover; opacity: 1;">`;
        }

        function scrollGallery(btn, direction) {
            const container = btn.parentElement.querySelector('.preview-scroll');
            const scrollAmount = container.clientWidth;
            container.scrollBy({
                left: scrollAmount * direction,
                behavior: 'smooth'
            });
        }

        function chooseTemplate(name, price) {
            localStorage.setItem('pendingOrder', 'Standard (' + name + ')');
            localStorage.setItem('selectedTemplate', name);
            localStorage.setItem('selectedPrice', price || '25 DKK / 4 USD');
            window.location.href = 'tickets.html';
        }
    </script>

</body>
</html>
