<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="SukoShop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opret Ticket | Suko Shop</title>
    <style>
        :root {
            --bg: #e1e7ed;
            --card-bg: #f8fbff;
            --text-main: #24292f;
            --text-dim: #57606a;
            --border: #d0d7de;
            --accent: #0969da;
            --accent-light: rgba(9, 105, 218, 0.05);
            --shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-theme {
            --bg: #0a0e14;
            --card-bg: #111821;
            --text-main: #e0e6ed;
            --text-dim: #8492a6;
            --border: #1f2937;
            --accent: #3b82f6;
            --accent-light: rgba(59, 130, 246, 0.1);
            --shadow: 0 10px 30px rgba(0,0,0,0.4);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: var(--transition);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            -webkit-font-smoothing: antialiased;
        }

        .ticket-container {
            background: var(--card-bg);
            padding: 4rem;
            width: 100%;
            max-width: 650px;
            border: 1px solid var(--border);
            border-radius: 20px;
            box-shadow: var(--shadow);
            animation: fadeIn 0.6s ease-out;
        }

        /* 3D Logo Styling */
        .logo-3d {
            filter: drop-shadow(2px 2px 0px rgba(59, 130, 246, 0.8)) 
                    drop-shadow(4px 4px 0px rgba(59, 130, 246, 0.6))
                    drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.4));
            transform: perspective(1000px) rotateX(10deg) rotateY(-10deg);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .logo-3d:hover {
            transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale(1.1);
            filter: drop-shadow(2px 2px 0px rgba(59, 130, 246, 0.9))
                    drop-shadow(4px 4px 16px rgba(59, 130, 246, 0.5));
        }

        h1 {
            font-size: 2.25rem;
            font-weight: 900;
            margin-bottom: 0.75rem;
            letter-spacing: -0.04em;
        }

        p {
            color: var(--text-dim);
            margin-bottom: 2.5rem;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 2rem;
            text-align: left;
        }

        label {
            display: block;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
            letter-spacing: 0.1em;
            color: var(--text-dim);
        }

        input, select, textarea {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 1px solid var(--border);
            background: var(--bg);
            color: var(--text-main);
            font-size: 1rem;
            outline: none;
            border-radius: 12px;
            font-weight: 500;
        }

        input:focus, select:focus, textarea:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(0,0,0,0.03);
        }

        textarea {
            height: 180px;
            resize: vertical;
        }

        .btn {
            width: 100%;
            background: var(--accent);
            color: white;
            padding: 1.25rem;
            border: none;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 14px var(--accent-light);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px var(--accent-light);
            filter: brightness(1.1);
        }

        .back-link {
            display: block;
            margin-top: 2.5rem;
            text-align: center;
            color: var(--text-dim);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
    </style>
</head>
<body>

    <div class="ticket-container">
        <!-- ÆNDRE LOGO HER -->
        <a href="index.html" style="display: flex; flex-direction: column; align-items: center; gap: 1rem; text-decoration: none; margin-bottom: 2rem;">
            <img src="SukoShop.png" alt="Logo" class="logo-3d" style="width: 70px; height: 70px; border-radius: 14px; object-fit: cover;">
        </a>
        <h1 data-i18n="ticket-title">Opret en Ticket</h1>
        <p data-i18n="ticket-desc">Fortæl os hvad du ønsker at købe, så vender vi tilbage hurtigst muligt.</p>

        <form id="ticketForm">
            <div class="form-group">
                <label data-i18n="label-subject">Emne</label>
                <select id="subject" required onchange="checkSubject()">
                    <option value="" data-i18n="opt-choose">Vælg emne...</option>
                    <option value="Standard Hjemmeside (30 kr)" data-i18n="opt-standard">Køb af Standard Hjemmeside (30 kr)</option>
                </select>
            </div>

            <!-- Template Selection (Synlig ved Standard) -->
            <div class="form-group" id="template-group" style="display: none;">
                <label data-i18n="label-template">Vælg Template</label>
                <select id="template-choice">
                    <option value="FiveM Hjemmeside 1">FiveM Hjemmeside 1</option>
                </select>
            </div>

            <div class="form-group">
                <label data-i18n="label-message">Besked</label>
                <textarea id="message" placeholder="Beskriv dine ønsker eller spørgsmål..." required></textarea>
            </div>

            <button type="submit" class="btn" data-i18n="btn-send">Send Ticket</button>
        </form>

        <a href="pricing.html" class="back-link" data-i18n="back-store">← Tilbage til Store</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Supabase configuration
        const SUPABASE_URL = 'https://avyebxjocguzailnkfzb.supabase.co';
        const SUPABASE_ANON_KEY = 'sb_publishable_GUW_t6DSac2DXbDYwq_F8A_d_tALjmJ';
        const supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const translations = {
            'en': {
                'ticket-title': 'Create a Ticket',
                'ticket-desc': 'Tell us what you want to buy, and we will get back to you as soon as possible.',
                'label-subject': 'Subject',
                'opt-choose': 'Choose subject...',
                'opt-standard': 'Buy Standard Website (30 DKK)',
                'label-template': 'Choose Template',
                'label-message': 'Message',
                'message-placeholder': 'Describe your wishes or questions...',
                'btn-send': 'Send Ticket',
                'back-store': '← Back to Store',
                'alert-login': 'You must be logged in to create a ticket.',
                'alert-success': 'Your ticket has been created! We will get back to you soon.'
            },
            'da': {
                'ticket-title': 'Opret en Ticket',
                'ticket-desc': 'Fortæl os hvad du ønsker at købe, så vender vi tilbage hurtigst muligt.',
                'label-subject': 'Emne',
                'opt-choose': 'Vælg emne...',
                'opt-standard': 'Køb af Standard Hjemmeside (30 kr)',
                'label-template': 'Vælg Template',
                'label-message': 'Besked',
                'message-placeholder': 'Beskriv dine ønsker eller spørgsmål...',
                'btn-send': 'Send Ticket',
                'back-store': '← Tilbage til Store',
                'alert-login': 'Du skal være logget ind for at oprette en ticket.',
                'alert-success': 'Din ticket er nu oprettet! Vi vender tilbage snart.'
            }
        };

        function updateLanguage(lang) {
            localStorage.setItem('language', lang);
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });
            document.getElementById('message').placeholder = translations[lang]['message-placeholder'];
        }

        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark' || !currentTheme) {
            document.body.classList.add('dark-theme');
            if (!currentTheme) localStorage.setItem('theme', 'dark');
        }

        const savedLang = localStorage.getItem('language') || 'en';
        updateLanguage(savedLang);

        function checkSubject() {
            const subject = document.getElementById('subject').value;
            const templateGroup = document.getElementById('template-group');
            if (subject.includes('Standard Hjemmeside')) {
                templateGroup.style.display = 'block';
            } else {
                templateGroup.style.display = 'none';
            }
        }

        // Tjek om der er en pending order fra Store
        const pendingOrder = localStorage.getItem('pendingOrder');
        const selectedTemplate = localStorage.getItem('selectedTemplate');
        const selectedPrice = localStorage.getItem('selectedPrice');

        if (pendingOrder) {
            const subjectSelect = document.getElementById('subject');
            
            // Hvis det er en standard template fra templates.html
            if (pendingOrder.startsWith('Standard (')) {
                const priceText = selectedPrice || '25 kr.';
                
                // Find eller opret option med den rigtige pris
                let standardOpt = null;
                for (let i = 0; i < subjectSelect.options.length; i++) {
                    if (subjectSelect.options[i].value.includes('Standard Hjemmeside')) {
                        standardOpt = subjectSelect.options[i];
                        break;
                    }
                }

                if (standardOpt) {
                    standardOpt.textContent = `Køb af Standard Hjemmeside (${priceText})`;
                    standardOpt.value = `Standard Hjemmeside (${priceText})`;
                    subjectSelect.value = standardOpt.value;
                }
                
                if (selectedTemplate) {
                    document.getElementById('template-choice').value = selectedTemplate;
                }
                checkSubject();
            } else {
                // Tjek om option allerede findes, ellers tilføj den
                let found = false;
                for (let i = 0; i < subjectSelect.options.length; i++) {
                    if (subjectSelect.options[i].value.includes(pendingOrder)) {
                        subjectSelect.selectedIndex = i;
                        found = true;
                        break;
                    }
                }
                
                if (!found) {
                    const newOpt = document.createElement('option');
                    newOpt.value = pendingOrder;
                    newOpt.textContent = 'Køb af ' + pendingOrder;
                    newOpt.selected = true;
                    subjectSelect.appendChild(newOpt);
                }
            }
            
            // Fjern dem så de ikke hænger ved næste gang
            localStorage.removeItem('pendingOrder');
            localStorage.removeItem('selectedTemplate');
        }

        // Tjek om logget ind
        async function checkSession() {
            const { data: { session }, error } = await supabaseClient.auth.getSession();
            const isMockStaff = localStorage.getItem('isStaff') === 'true';

            if (!session && !isMockStaff) {
                const lang = localStorage.getItem('language') || 'en';
                alert(translations[lang]['alert-login']);
                window.location.href = 'login.html';
            }
        }

        checkSession();

        document.getElementById('ticketForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const lang = localStorage.getItem('language') || 'en';
            
            let finalSubject = document.getElementById('subject').value;
            if (finalSubject.includes('Standard Hjemmeside')) {
                finalSubject += ' - Template: ' + document.getElementById('template-choice').value;
            }

            const ticketId = '#' + Math.floor(1000 + Math.random() * 9000);
            const ticket = {
                ticket_id: ticketId,
                subject: finalSubject,
                message: document.getElementById('message').value,
                date: new Date().toLocaleDateString(),
                status: 'Åben',
                owner: localStorage.getItem('userName') || 'Ukendt',
                user_email: localStorage.getItem('userEmail') || '',
                replies: []
            };

            const btn = this.querySelector('.btn');
            const originalBtnText = btn.textContent;
            btn.disabled = true;
            btn.textContent = 'Sender...';

            try {
                // Forsøg at gemme i Supabase
                const { error } = await supabaseClient
                    .from('tickets')
                    .insert([ticket]);

                if (error) {
                    console.error('Supabase error:', error);
                    // Fallback til localStorage hvis tabellen ikke findes
                    const tickets = JSON.parse(localStorage.getItem('userTickets') || '[]');
                    tickets.push({ ...ticket, id: ticketId }); // localStorage bruger 'id'
                    localStorage.setItem('userTickets', JSON.stringify(tickets));
                }

                alert(translations[lang]['alert-success']);
                window.location.href = 'profile.html';
            } catch (err) {
                console.error('Submission error:', err);
                // Fallback
                const tickets = JSON.parse(localStorage.getItem('userTickets') || '[]');
                tickets.push({ ...ticket, id: ticketId });
                localStorage.setItem('userTickets', JSON.stringify(tickets));
                
                alert(translations[lang]['alert-success']);
                window.location.href = 'profile.html';
            }
        });
    </script>

</body>
</html>
